@import "colors.rasi"

configuration {
    font: "Ricty Diminished with Fira Code Regular 11";
    show-icons: true;

    drun {
        display-name: "";
    }

    run {
        display-name: "";
    }

    window {
        display-name: "";
    }

    timeout {
        delay: 10;
        action: "kb-cancel";
    }
}
#window {
    background-color: @bg;
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @ac;
    padding:      1px ;
}

#textbox {
    text-color: @fg;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @ac;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    background-color: @bg;
    text-color:       @fg;
    border:           0;
    padding:          4px 4px;
}

#element.selected {
    background-color: @bga;
    text-color:       @fg;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @ac;
}

#button.selected {
    background-color: @bg;
    text-color:       @fg;
}

#inputbar {
    background-color: @bg;
    spacing:          0;
    text-color:       @fg;
    padding:          1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @fg;
}

#entry {
    background-color: @bg;
    spacing:          0;
    text-color:       @fg;
}

#prompt {
    spacing:    0;
    text-color: @fg;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @fg;
}
