configuration {
  font: "Ricty Diminished with Fira Code Regular 11";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

  window {
    display-name: "";
  }

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #24283b;
  bg-alt: #414868;
  fg: #a9b1d6;
  fg-alt: #c0caf5;

  background-color: @bg;
  text-color: @fg;
}

window {
  background-color: inherit;
  transparency: "real";
}

mainbox {
  background-color: inherit;
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
}

entry {
  padding: 10px 2px;
}

prompt {
  background-color: @bg-alt;
  padding: 10px;
}

listview {
  lines: 4;
}

element {
  background-color: inherit;
  children: [element-icon, element-text];
}

element-icon {
  background-color: inherit;
  padding: 4px 6px;
}

element-text {
  padding: 6px 0;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg-alt;
}
