*                     {
  background-color:   "#24283b";
  border-color:       "#a9b1d6";
  text-color:         "#c3a4f8";
  font:               "Ricty Diminished with Fira Code 13";
}
window                {
  anchor:             north;
  location:           north;
  width:              100%;
  padding:            4px;
  children:           [ horibox ];
}
horibox               {
  orientation:        horizontal;
  children:           [ prompt, entry, listview ];
}
listview              {
  layout:             horizontal;
  spacing:            5px;
  lines:              100;
}
entry                 {
  expand:           false;
  width:            10em;
}
element               {
  padding:          0px 2px;
}
element               selected {
  background-color: "#24283b";
}

element-text,         element-icon {
  background-color:   inherit;
  text-color:         inherit;
}
