configuration {
  font: "Ricty Diminished with Fira Code Regular 11";
  show-icons: false;

drun {
    display-name: "";
}

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

@import "colors.rasi"

window {
    background-color: @bg;
    text-color:       @fg;
    border:           1px 3px 5px 1px;
    border-color:     @ac;
    border-radius:    2px;
    width:            600px;
    location:         center;
    x-offset:         0;
    y-offset:         0;
}

prompt {
    enabled:          true;
    padding:          2px 0px 0px 4px;
    background-color: @al;
    text-color:       @fg;
}

entry {
    background-color:  @al;
    text-color:        @fg;
    placeholder-color: @fg;
    expand:            true;
    horizontal-align:  0;
    display-name:      "";
    placeholder:       "Search...";
    padding:           2px 0px 0px 6px;
    blink:             true;
}

inputbar {
    children:         [ prompt, entry ];
    background-color: @bga;
    text-color:       @fg;
    expand:           false;
    border:           0px;
    border-radius:    0px;
    border-color:     @ac;
    margin:           0px;
    padding:          8px;
}

listview {
    background-color: @al;
    padding:          0px;
    columns:          1;
    lines:            4;
    spacing:          4px;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
}

mainbox {
    background-color: @bg;
    border:           0px;
    border-radius:    0px;
    border-color:     @ac;
    children:         [ inputbar, listview ];
    spacing:          6px;
    padding:          6px;
}

element {
    background-color: @bg;
    text-color:       @fga;
    orientation:      horizontal;
    border-radius:    0px;
    padding:          8px;
}

element-text {
    expand:           true;
    background-color: transparent;
    text-color:       @fg;
    horizontal-align: 0;
    vertical-align:   0.5;
    margin:           0px 2.5px 0px 2.5px;
}

element selected {
    background-color: @bga;
    text-color:       @fg;
    border:           0px 0px 0px 0px;
    border-radius:    0px;
    border-color:     @ac;
}
