; Storm
[colors]
foreground  = #a9b1d6
background  = #24283b
transparent = #00000000
accent      = #f7768e

black      = #414868
white      = #c0caf5
red        = #f7768e
orange     = #ff9e64
yellow     = #e0af68
green      = #9ece6a
blue       = #88afff
cyan       = #2ac3de
magenta    = #c3a4f8
altblack   = #1f2335
altwhite   = #c0caf5
altred     = #db4b4b
altorange  = #ffa86f
altyellow  = #e0af68
altgreen   = #1abc9c
altblue    = #3d59a1
altcyan    = #73daca
altmagenta = #ff007c

shade1 = #394b70
shade2 = #3d59a1
shade3 = #0db9d7
shade4 = #2ac3de
shade5 = #7aa2f7
shade6 = #7dcfff
shade7 = #89ddff
shade8 = #B4F9F8

; Night
; [colors]
; foreground  = #a9b1d6
; background  = #1a1b26
; transparent = #00000000
; accent      = #f7768e

; black      = #414868
; white      = #c0caf5
; red        = #f7768e
; orange     = #ff9e64
; yellow     = #e0af68
; green      = #9ece6a
; blue       = #88afff
; cyan       = #2ac3de
; magenta    = #c3a4f8
; altblack   = #1f2335
; altwhite   = #c0caf5
; altred     = #db4b4b
; altorange  = #ffa86f
; altyellow  = #e0af68
; altgreen   = #1abc9c
; altblue    = #3d59a1
; altcyan    = #73daca
; altmagenta = #ff007c

; shade1 = #394b70
; shade2 = #3d59a1
; shade3 = #0db9d7
; shade4 = #2ac3de
; shade5 = #7aa2f7
; shade6 = #7dcfff
; shade7 = #89ddff
; shade8 = #B4F9F8
