; include the others

include-file = ~./config/polybar/tokyo-night/night/colors.ini
include-file = ~./config/polybar/tokyo-night/night/interfaces.ini
include-file = ~./config/polybar/tokyo-night/night/modules.ini

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5


[bar/barbase]
width = ${env:width}
height = 32
offset-x = ${env:offsetx}
monitor = ${env:monitor}
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
radius = 15.0

line-size = 2
line-color = ${colors.red}
padding = 2

module-margin-left = 1
module-margin-right = 1
modules-center = 
modules-right = pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu


[bar/mainbar0]
inherit = bar/basebar
modules-left = workspace0
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true


[bar/mainbar1]
inherit = bar/basebar
modules-left = workspace1
[module/workspace0]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true



[bar/mainbar2]
inherit = bar/basebar
modules-left = workspace2
[module/workspace0]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true


[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3
[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true

[bar/mainbar4]
inherit = bar/barbase
modules-left = workspace4
[module/workspace4]
type = custom/script
exec = leftwm-state -w 4 -t $SCRIPTPATH/template.liquid
tail = true
