; include the others

include-file = ./colors.ini
include-file = ./interfaces.ini
include-file = ./modules.ini

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5


[bar/barbase]
width = ${env:width}
height = 32
offset-x = ${env:offsetx}
monitor = ${env:monitor}
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
radius = 15.0
line-size = 2
line-color = ${colors.altmagenta}
padding = 2
module-margin-left = 1
module-margin-right = 1
modules-center = 
modules-right = pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu


[bar/mainbar0]
inherit = bar/barbase
modules-left = workspace0 layout
tray-position = center
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 5
tray-scale = 1.0
tray-background = ${colors.background}
[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag


[bar/mainbar1]
inherit = bar/barbase
modules-left = workspace1 layout1
[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar2]
inherit = bar/barbase
modules-left = workspace2 layout2
[module/workspace2]
type = custom/script
exec = leftwm-state -w 2 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar3]
inherit = bar/barbase
modules-left = workspace3 layout3
[module/workspace3]
type = custom/script
exec = leftwm-state -w 3 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag

[bar/mainbar4]
inherit = bar/barbase
modules-left = workspace4 layout4
[module/workspace4]
type = custom/script
exec = leftwm-state -w 4 -t $SCRIPTPATH/template.liquid
tail = true
scroll-up = leftwm-command FocusPreviousTag
scroll-down = leftwm-command FocusNextTag
