######  List of available modules
;; application-menu
;; battery
;; arch-updates
;; aur-update
;; battery
;; break
;; changebackground
;; cpu
;; cpu-graph
;; date
;; discord
;; eth
;; ewmh
;; explorer
;; filesystem
;; firefox
;; freetube
;; gimp
;; github
;; google
;; insync
;; kernel
;; layout
;; memory
;; memory4
;; pavolume
;; pulseradio
;; powermenu
;; quote
;; rofi
;; screenshot
;; simplescreenrecorder
;; spacer
;; sysmenu
;; telegram
;; temperature
;; vivaldi
;; volume
;; wall
;; wlan
;; youtube

include-file = ./fonts.ini

[module/application-menu]
type = custom/text
content = "  " 

##########################################################################################################################################

[module/break]
type = custom/text
content = |
content-padding = 0
content-foreground = ${colors.foreground}
content-background = ${colors.background}

##########################################################################################################################################

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-background = ${colors.altgreen}
label = CPU %percentage:2%%

##########################################################################################################################################

[module/date]
; https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
interval = 1
date-alt = "%y/%m/%d"
date = %Y %b %a (%EY)
time = %I:%M %P
time-alt = %H:%N
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% - %time%

##########################################################################################################################################

[module/discord]
type = custom/text
content = "ﭮ"
content-padding = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = discord &
click-right = killall Discord

##########################################################################################################################################

[module/eth]
type = internal/network
interface = ${interfaces.ethernet}
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}
label-connected = IP %local_ip%
format-disconnected =

##########################################################################################################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.white}
label = MEM %percentage_used%%

##########################################################################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = ${interfaces.battery}
adapter = ${interfaces.bat_adapter}
full-at = 98
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.green}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

##########################################################################################################################################

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = false
spacing = 4
format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
label-mounted =   %free%
label-unmounted =   not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}

##########################################################################################################################################

[module/gimp]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = gimp &
click-right = killall gimp

##########################################################################################################################################

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = xdg-open https://www.github.com/ &

##########################################################################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline =${colors.foreground}
click-left = xfce4-taskmanager
click-middle = xfce4-taskmanager
click-right = kitty btop

##########################################################################################################################################

[module/layout]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.orange}
exec = leftwm-state -w 0 -s "{{ workspace.layout }}"
tail = true
click-left = leftwm-command "NextLayout"
click-right = leftwm-command "PreviousLayout"

##########################################################################################################################################

[module/memory4]
type = internal/memory
interval = 2
format = "<label>"
ramp-swap-used-0 = ▁
ramp-swap-used-1 = ▂
ramp-swap-used-2 = ▃
ramp-swap-used-3 = ▄
ramp-swap-used-4 = ▅
ramp-swap-used-5 = ▆
ramp-swap-used-6 = ▇
ramp-swap-used-7 = █
ramp-swap-used-0-foreground = ${colors.shade1}
ramp-swap-used-1-foreground = ${colors.shade2}
ramp-swap-used-2-foreground = ${colors.shade3}
ramp-swap-used-3-foreground = ${colors.shade4}
ramp-swap-used-4-foreground = ${colors.shade5}
ramp-swap-used-5-foreground = ${colors.shade6}
ramp-swap-used-6-foreground = ${colors.shade7}
ramp-swap-used-7-foreground = ${colors.shade8}
ramp-swap-used-font = 3
label = " %percentage_used%%"
bar-used-indicator =
bar-used-width = 10
bar-used-fill = ━
bar-used-empty = ━
bar-used-indicator-foreground = ${colors.foreground}
bar-used-empty-foreground = ${colors.foreground}
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.yellow}
bar-used-foreground-2 = ${colors.red}
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-0-foreground = ${colors.shade1}
ramp-used-1-foreground = ${colors.shade2}
ramp-used-2-foreground = ${colors.shade3}
ramp-used-3-foreground = ${colors.shade4}
ramp-used-4-foreground = ${colors.shade5}
ramp-used-5-foreground = ${colors.shade6}
ramp-used-6-foreground = ${colors.shade7}
ramp-used-7-foreground = ${colors.shade8}
ramp-used-font = 3
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

##########################################################################################################################################

[module/public-ip]
type = custom/script
exec = ~/.config/leftwm/themes/current/polybar/scripts/publicip.sh
interval = 30
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.altblue}

##########################################################################################################################################

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.white}
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

##########################################################################################################################################

[module/rofi]
type = custom/text
content = 
content-padding = 1%
content-background = ${colors.background}
content-foreground = ${colors.foreground}
click-left = exec rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/leftwm/themes/current/polybar/scripts/rofi/launcher2.rasi

##########################################################################################################################################

[module/screenshot]
type = custom/text
content-foreground = ${colors.foreground}
content-padding = 1
content = ﬆ
click-left = flameshot gui &

##########################################################################################################################################

[module/spacer]
type = custom/text
content = "     "
content-background = #00000000 

##########################################################################################################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label>
format-underline = ${colors.red}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.secondary}

##########################################################################################################################################

[module/vivaldi]
type = custom/text
content = 勇
content-padding = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = vivaldi-stable &
click-right = killall vivaldi-bin

##########################################################################################################################################


[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"
label-volume = "  "
label-volume-foreground = ${colors.cyan}
label-muted = Muted
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.shade10}
bar-volume-fill = ━
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.cyan} 
format-volume-foreground = ${colors.foreground} 
format-volume-background = ${colors.background}
format-muted-prefix = " ﱝ "
format-muted-prefix-foreground = ${colors.red}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 60
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/leftwm/themes/current/polybar/scripts/weather.sh
tail = true

#################################################################################

[module/wlan]
type = internal/network
interface = ${interfaces.wlan}
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.magenta}

##########################################################################################################################################

[module/youtube]
type = custom/text
content = 
content-padding = 1
content-margin = 1
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
click-left = xdg-open https://www.youtube.com/ &

##########################################################################################################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

##########################################################################################################################################
